server {
	
	location /archive.raspbian.org/ {
		proxy_pass http://archive.raspbian.org/;
	}

	location /archive.raspberrypi.org/ {
		proxy_pass http://archive.raspberrypi.org/;
	}

	location /icons/ {
		proxy_pass http://archive.raspberrypi.org/icons/;
	}

	location /downloads.raspberrypi.org/ {
		proxy_pass http://downloads.raspberrypi.org/;
	}

	location /mirror.archlinuxarm.org/ {
		proxy_pass http://mirror.archlinuxarm.org/;
	}

	location /github.com/ {
		proxy_pass https://github.com/;
	}
		
	location /gist.github.com/ {
		proxy_pass https://gist.github.com/;
	}
		
	location /downloads.openwrt.org/ {
		proxy_pass https://downloads.openwrt.org/;
	}
		
	location /www.npmjs.com/ {
		proxy_pass https://www.npmjs.com/;
	}
		
	location /registry.npmjs.org/ {
		proxy_pass https://registry.npmjs.org/;
	}

}
